# ================================
# MongoDB
# ================================
MONGO_URI=mongodb+srv://bradutiordache:700lawenda@rospin.y2buhld.mongodb.net/test

# ================================
# Backend
# ================================
PORT=5000
NODE_ENV=development
JWT_SECRET=changeme-super-secret-key

# ================================
# Copernicus (Python service)
# ================================
COPERNICUS_USERNAME=mihaela.chiujdea22@gmail.com
COPERNICUS_PASSWORD=Mihaa22042204!

# ================================
# Python API
# ================================
PYTHON_PORT=8000

# ================================
# Frontend
# ================================
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDNdTDPZ85QuHp5G3mvchimcx1K17cbITc

DL_API_URL=http://download:8010
# If running Flask directly on host instead of Docker, use:
# DL_API_URL=http://localhost:8010
API_URL=http://backend:5000