# ================================
# MongoDB
# ================================
MONGO_URI=DATABASE

# ================================
# Backend
# ================================
PORT=5000
NODE_ENV=development
JWT_SECRET=changeme-super-secret-key

# ================================
# Copernicus (Python service)
# ================================
COPERNICUS_USERNAME=EMAIL
COPERNICUS_PASSWORD=PASSWORD

# ================================
# Python API
# ================================
PYTHON_PORT=8000

# ================================
# Frontend
# ================================
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=KEY

DL_API_URL=http://download:8010
# If running Flask directly on host instead of Docker, use:
# DL_API_URL=http://localhost:8010
API_URL=http://backend:5000