# ================================
# MongoDB
# ================================
MONGO_URI=mongodb+srv://bradutiordache:700lawenda@rospin.y2buhld.mongodb.net/test

# ================================
# Backend
# ================================
PORT=5000
NODE_ENV=development
JWT_SECRET=changeme-super-secret-key

# ================================
# Copernicus (Python service)
# ================================
COPERNICUS_USERNAME=your_username_here
COPERNICUS_PASSWORD=your_password_here

# ================================
# Python API
# ================================
PYTHON_PORT=8000

# ================================
# Frontend
# ================================
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDNdTDPZ85QuHp5G3mvchimcx1K17cbITc